{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "build",
      "path": "src",
      "group": "build",
      "problemMatcher": [],
      "label": "build all modules",
      "detail": "pnpm -r run build"
    }
  ]
}
